ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
  1 _back                                                          000020 GR
  1 _backtile                                                      0002F0 GR
  1 _currentspeedY                                                 000392 GR
  1 _floorYposition                                                000394 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  1 _gravity                                                       000397 GR
  1 _guy                                                           000000 GR
    _joypad                                                        ****** GX
  0 _jump                                                          0000B4 GR
  1 _jumping                                                       000390 GR
  0 _main                                                          00013D GR
  0 _movegamechar                                                  000000 GR
  0 _performantdelay                                               00007E GR
  1 _player                                                        000385 GR
  1 _playerlocation                                                00038C GR
  1 _possibleYSurface                                              000396 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
  0 _setupplayer                                                   000044 GR
    _shadow_OAM                                                    ****** GX
  1 _spritesize                                                    00038B GR
    _wait_vbl_done                                                 ****** GX
  1 _walkspeed                                                     000391 GR
  1 _windowmap                                                     000380 GR
  0 _wouldHitSurf                                                  00008B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    23D   flags    0
   1 _DATA                                      size    398   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size   11B5   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

